<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Azure DevOps for Analysis</title>
  <meta name="description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Azure DevOps for Analysis" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Azure DevOps for Analysis" />
  
  <meta name="twitter:description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  

<meta name="author" content="Department for Education guidance" />


<meta name="date" content="2022-10-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="www/images/qa_logo.png" type="image/x-icon" />


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100821064-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100821064-4');
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="www/images/qa_logo.png"></a></li>
<center><a><font size="3"><b>Azure DevOps for Analysis</b></font></a></center>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#ways-of-working"><i class="fa fa-check"></i><b>1.2</b> Ways of Working</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#about-this-version"><i class="fa fa-check"></i><b>1.3</b> About this version</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#manual-version-control"><i class="fa fa-check"></i><b>2.2</b> Manual Version Control</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#git"><i class="fa fa-check"></i><b>2.3</b> Git</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#collaboration"><i class="fa fa-check"></i><b>2.4</b> Collaboration</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#azure-devops"><i class="fa fa-check"></i><b>2.5</b> Azure DevOps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html"><i class="fa fa-check"></i><b>3</b> Version Control Using Git - The Basics</a>
<ul>
<li class="chapter" data-level="3.1" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#background-1"><i class="fa fa-check"></i><b>3.1</b> Background</a></li>
<li class="chapter" data-level="3.2" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#installing-git"><i class="fa fa-check"></i><b>3.2</b> Installing Git</a></li>
<li class="chapter" data-level="3.3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#opening-git-bash"><i class="fa fa-check"></i><b>3.3</b> Opening Git BASH</a></li>
<li class="chapter" data-level="3.4" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#setting-up-git"><i class="fa fa-check"></i><b>3.4</b> Setting up Git</a></li>
<li class="chapter" data-level="3.5" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#navigating-with-git-bash"><i class="fa fa-check"></i><b>3.5</b> Navigating with Git BASH</a></li>
<li class="chapter" data-level="3.6" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#setting-up-a-git-repository"><i class="fa fa-check"></i><b>3.6</b> Setting up a Git repository</a></li>
<li class="chapter" data-level="3.7" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#applying-git-to-a-project"><i class="fa fa-check"></i><b>3.7</b> Applying Git to a Project</a></li>
<li class="chapter" data-level="3.8" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#adding-and-committing-files"><i class="fa fa-check"></i><b>3.8</b> Adding and committing files</a></li>
<li class="chapter" data-level="3.9" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#viewing-the-history"><i class="fa fa-check"></i><b>3.9</b> Viewing the history</a></li>
<li class="chapter" data-level="3.10" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#making-branches"><i class="fa fa-check"></i><b>3.10</b> Making branches</a></li>
<li class="chapter" data-level="3.11" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#merging-branches"><i class="fa fa-check"></i><b>3.11</b> Merging branches</a></li>
<li class="chapter" data-level="3.12" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#branching-workflow"><i class="fa fa-check"></i><b>3.12</b> Branching Workflow</a></li>
<li class="chapter" data-level="3.13" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#merge-conflicts"><i class="fa fa-check"></i><b>3.13</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.14" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#gitignore"><i class="fa fa-check"></i><b>3.14</b> .gitignore</a></li>
<li class="chapter" data-level="3.15" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#working-with-git-in-rstudio"><i class="fa fa-check"></i><b>3.15</b> Working with git in RStudio</a>
<ul>
<li class="chapter" data-level="3.15.1" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#overview-1"><i class="fa fa-check"></i><b>3.15.1</b> Overview</a></li>
<li class="chapter" data-level="3.15.2" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#initial-set-up"><i class="fa fa-check"></i><b>3.15.2</b> Initial set-up</a></li>
<li class="chapter" data-level="3.15.3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#cloning-an-existing-project"><i class="fa fa-check"></i><b>3.15.3</b> Cloning an existing project</a></li>
<li class="chapter" data-level="3.15.4" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#overview-of-the-rstudio-git-guis"><i class="fa fa-check"></i><b>3.15.4</b> Overview of the RStudio git GUIs</a></li>
<li class="chapter" data-level="3.15.5" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#summary"><i class="fa fa-check"></i><b>3.15.5</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="devops---the-basics.html"><a href="devops---the-basics.html"><i class="fa fa-check"></i><b>4</b> DevOps - The Basics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#background-2"><i class="fa fa-check"></i><b>4.1</b> Background</a></li>
<li class="chapter" data-level="4.2" data-path="devops---the-basics.html"><a href="devops---the-basics.html#theory"><i class="fa fa-check"></i><b>4.2</b> Theory</a></li>
<li class="chapter" data-level="4.3" data-path="devops---the-basics.html"><a href="devops---the-basics.html#creating-a-devops-repository-for-a-new-project"><i class="fa fa-check"></i><b>4.3</b> Creating a DevOps repository for a new project</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#clone-to-your-computer"><i class="fa fa-check"></i><b>4.3.1</b> Clone to your computer</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="devops---the-basics.html"><a href="devops---the-basics.html#creating-a-git-repository-for-a-project-youve-been-doing-on-your-computer"><i class="fa fa-check"></i><b>4.4</b> Creating a git repository for a project you’ve been doing on your computer</a></li>
<li class="chapter" data-level="4.5" data-path="devops---the-basics.html"><a href="devops---the-basics.html#adding-users-to-a-project"><i class="fa fa-check"></i><b>4.5</b> Adding users to a project</a></li>
<li class="chapter" data-level="4.6" data-path="devops---the-basics.html"><a href="devops---the-basics.html#pull-requests"><i class="fa fa-check"></i><b>4.6</b> Pull Requests</a></li>
<li class="chapter" data-level="4.7" data-path="devops---the-basics.html"><a href="devops---the-basics.html#branch-policies"><i class="fa fa-check"></i><b>4.7</b> Branch Policies</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#how-to-set-branch-policies"><i class="fa fa-check"></i><b>4.7.1</b> How to set branch policies</a></li>
<li class="chapter" data-level="4.7.2" data-path="devops---the-basics.html"><a href="devops---the-basics.html#the-branch-policy-options"><i class="fa fa-check"></i><b>4.7.2</b> The branch policy options</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="overall-workflow.html"><a href="overall-workflow.html"><i class="fa fa-check"></i><b>5</b> Overall Workflow</a>
<ul>
<li class="chapter" data-level="5.1" data-path="overall-workflow.html"><a href="overall-workflow.html#before-you-start---a-note-on-data-storage"><i class="fa fa-check"></i><b>5.1</b> Before you start - a note on data storage</a></li>
<li class="chapter" data-level="5.2" data-path="overall-workflow.html"><a href="overall-workflow.html#starting-a-devops-project"><i class="fa fa-check"></i><b>5.2</b> Starting a DevOps project</a></li>
<li class="chapter" data-level="5.3" data-path="overall-workflow.html"><a href="overall-workflow.html#making-branches-1"><i class="fa fa-check"></i><b>5.3</b> Making Branches</a></li>
<li class="chapter" data-level="5.4" data-path="overall-workflow.html"><a href="overall-workflow.html#making-changes"><i class="fa fa-check"></i><b>5.4</b> Making Changes</a></li>
<li class="chapter" data-level="5.5" data-path="overall-workflow.html"><a href="overall-workflow.html#merging"><i class="fa fa-check"></i><b>5.5</b> Merging</a></li>
<li class="chapter" data-level="5.6" data-path="overall-workflow.html"><a href="overall-workflow.html#getting-your-changes-back-on-to-devops"><i class="fa fa-check"></i><b>5.6</b> Getting your changes back on to DevOps</a></li>
<li class="chapter" data-level="5.7" data-path="overall-workflow.html"><a href="overall-workflow.html#tags"><i class="fa fa-check"></i><b>5.7</b> Tags</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="common-issues-tips.html"><a href="common-issues-tips.html"><i class="fa fa-check"></i><b>6</b> Common issues &amp; tips</a>
<ul>
<li class="chapter" data-level="6.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#common-issues-and-how-to-fix-them"><i class="fa fa-check"></i><b>6.1</b> Common issues and how to fix them</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-realised-i-made-an-error-in-my-commit"><i class="fa fa-check"></i><b>6.1.1</b> I’ve realised I made an error in my commit</a></li>
<li class="chapter" data-level="6.1.2" data-path="common-issues-tips.html"><a href="common-issues-tips.html#reset-revert"><i class="fa fa-check"></i><b>6.1.2</b> I want to go back to an earlier commit</a></li>
<li class="chapter" data-level="6.1.3" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-worked-on-the-wrong-branch-but-havent-committed-yet"><i class="fa fa-check"></i><b>6.1.3</b> I’ve worked on the wrong branch (but haven’t committed yet)</a></li>
<li class="chapter" data-level="6.1.4" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-worked-on-the-wrong-branch-and-committed-it"><i class="fa fa-check"></i><b>6.1.4</b> I’ve worked on the wrong branch (and committed it)</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="common-issues-tips.html"><a href="common-issues-tips.html#other-tips"><i class="fa fa-check"></i><b>6.2</b> Other tips</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#log-customisation-and-aliases"><i class="fa fa-check"></i><b>6.2.1</b> Log Customisation and Aliases</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="common-issues-tips.html"><a href="common-issues-tips.html#work-items"><i class="fa fa-check"></i><b>6.3</b> Work Items</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Azure DevOps for Analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="style.css" rel="stylesheet">
<div class="hero-image-container">
  <img class= "hero-image" src="www/images/hero_image.png">
</div>
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
