<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 DevOps - The Basics | Azure DevOps for Analysis</title>
  <meta name="description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 DevOps - The Basics | Azure DevOps for Analysis" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 DevOps - The Basics | Azure DevOps for Analysis" />
  
  <meta name="twitter:description" content="This is a learning resource for using Git and Azure DevOps (DevOps) for managing Analytical Projects." />
  

<meta name="author" content="Department for Education guidance" />


<meta name="date" content="2022-10-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="www/images/qa_logo.png" type="image/x-icon" />
<link rel="prev" href="version-control-using-git---the-basics.html"/>
<link rel="next" href="overall-workflow.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100821064-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100821064-4');
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="www/images/qa_logo.png"></a></li>
<center><a><font size="3"><b>Azure DevOps for Analysis</b></font></a></center>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#ways-of-working"><i class="fa fa-check"></i><b>1.2</b> Ways of Working</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#about-this-version"><i class="fa fa-check"></i><b>1.3</b> About this version</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.1</b> Background</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#manual-version-control"><i class="fa fa-check"></i><b>2.2</b> Manual Version Control</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#git"><i class="fa fa-check"></i><b>2.3</b> Git</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#collaboration"><i class="fa fa-check"></i><b>2.4</b> Collaboration</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#azure-devops"><i class="fa fa-check"></i><b>2.5</b> Azure DevOps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html"><i class="fa fa-check"></i><b>3</b> Version Control Using Git - The Basics</a>
<ul>
<li class="chapter" data-level="3.1" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#background-1"><i class="fa fa-check"></i><b>3.1</b> Background</a></li>
<li class="chapter" data-level="3.2" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#installing-git"><i class="fa fa-check"></i><b>3.2</b> Installing Git</a></li>
<li class="chapter" data-level="3.3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#opening-git-bash"><i class="fa fa-check"></i><b>3.3</b> Opening Git BASH</a></li>
<li class="chapter" data-level="3.4" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#setting-up-git"><i class="fa fa-check"></i><b>3.4</b> Setting up Git</a></li>
<li class="chapter" data-level="3.5" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#navigating-with-git-bash"><i class="fa fa-check"></i><b>3.5</b> Navigating with Git BASH</a></li>
<li class="chapter" data-level="3.6" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#setting-up-a-git-repository"><i class="fa fa-check"></i><b>3.6</b> Setting up a Git repository</a></li>
<li class="chapter" data-level="3.7" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#applying-git-to-a-project"><i class="fa fa-check"></i><b>3.7</b> Applying Git to a Project</a></li>
<li class="chapter" data-level="3.8" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#adding-and-committing-files"><i class="fa fa-check"></i><b>3.8</b> Adding and committing files</a></li>
<li class="chapter" data-level="3.9" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#viewing-the-history"><i class="fa fa-check"></i><b>3.9</b> Viewing the history</a></li>
<li class="chapter" data-level="3.10" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#making-branches"><i class="fa fa-check"></i><b>3.10</b> Making branches</a></li>
<li class="chapter" data-level="3.11" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#merging-branches"><i class="fa fa-check"></i><b>3.11</b> Merging branches</a></li>
<li class="chapter" data-level="3.12" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#branching-workflow"><i class="fa fa-check"></i><b>3.12</b> Branching Workflow</a></li>
<li class="chapter" data-level="3.13" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#merge-conflicts"><i class="fa fa-check"></i><b>3.13</b> Merge conflicts</a></li>
<li class="chapter" data-level="3.14" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#gitignore"><i class="fa fa-check"></i><b>3.14</b> .gitignore</a></li>
<li class="chapter" data-level="3.15" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#working-with-git-in-rstudio"><i class="fa fa-check"></i><b>3.15</b> Working with git in RStudio</a>
<ul>
<li class="chapter" data-level="3.15.1" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#overview-1"><i class="fa fa-check"></i><b>3.15.1</b> Overview</a></li>
<li class="chapter" data-level="3.15.2" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#initial-set-up"><i class="fa fa-check"></i><b>3.15.2</b> Initial set-up</a></li>
<li class="chapter" data-level="3.15.3" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#cloning-an-existing-project"><i class="fa fa-check"></i><b>3.15.3</b> Cloning an existing project</a></li>
<li class="chapter" data-level="3.15.4" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#overview-of-the-rstudio-git-guis"><i class="fa fa-check"></i><b>3.15.4</b> Overview of the RStudio git GUIs</a></li>
<li class="chapter" data-level="3.15.5" data-path="version-control-using-git---the-basics.html"><a href="version-control-using-git---the-basics.html#summary"><i class="fa fa-check"></i><b>3.15.5</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="devops---the-basics.html"><a href="devops---the-basics.html"><i class="fa fa-check"></i><b>4</b> DevOps - The Basics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#background-2"><i class="fa fa-check"></i><b>4.1</b> Background</a></li>
<li class="chapter" data-level="4.2" data-path="devops---the-basics.html"><a href="devops---the-basics.html#theory"><i class="fa fa-check"></i><b>4.2</b> Theory</a></li>
<li class="chapter" data-level="4.3" data-path="devops---the-basics.html"><a href="devops---the-basics.html#creating-a-devops-repository-for-a-new-project"><i class="fa fa-check"></i><b>4.3</b> Creating a DevOps repository for a new project</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#clone-to-your-computer"><i class="fa fa-check"></i><b>4.3.1</b> Clone to your computer</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="devops---the-basics.html"><a href="devops---the-basics.html#creating-a-git-repository-for-a-project-youve-been-doing-on-your-computer"><i class="fa fa-check"></i><b>4.4</b> Creating a git repository for a project you’ve been doing on your computer</a></li>
<li class="chapter" data-level="4.5" data-path="devops---the-basics.html"><a href="devops---the-basics.html#adding-users-to-a-project"><i class="fa fa-check"></i><b>4.5</b> Adding users to a project</a></li>
<li class="chapter" data-level="4.6" data-path="devops---the-basics.html"><a href="devops---the-basics.html#pull-requests"><i class="fa fa-check"></i><b>4.6</b> Pull Requests</a></li>
<li class="chapter" data-level="4.7" data-path="devops---the-basics.html"><a href="devops---the-basics.html#branch-policies"><i class="fa fa-check"></i><b>4.7</b> Branch Policies</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="devops---the-basics.html"><a href="devops---the-basics.html#how-to-set-branch-policies"><i class="fa fa-check"></i><b>4.7.1</b> How to set branch policies</a></li>
<li class="chapter" data-level="4.7.2" data-path="devops---the-basics.html"><a href="devops---the-basics.html#the-branch-policy-options"><i class="fa fa-check"></i><b>4.7.2</b> The branch policy options</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="overall-workflow.html"><a href="overall-workflow.html"><i class="fa fa-check"></i><b>5</b> Overall Workflow</a>
<ul>
<li class="chapter" data-level="5.1" data-path="overall-workflow.html"><a href="overall-workflow.html#before-you-start---a-note-on-data-storage"><i class="fa fa-check"></i><b>5.1</b> Before you start - a note on data storage</a></li>
<li class="chapter" data-level="5.2" data-path="overall-workflow.html"><a href="overall-workflow.html#starting-a-devops-project"><i class="fa fa-check"></i><b>5.2</b> Starting a DevOps project</a></li>
<li class="chapter" data-level="5.3" data-path="overall-workflow.html"><a href="overall-workflow.html#making-branches-1"><i class="fa fa-check"></i><b>5.3</b> Making Branches</a></li>
<li class="chapter" data-level="5.4" data-path="overall-workflow.html"><a href="overall-workflow.html#making-changes"><i class="fa fa-check"></i><b>5.4</b> Making Changes</a></li>
<li class="chapter" data-level="5.5" data-path="overall-workflow.html"><a href="overall-workflow.html#merging"><i class="fa fa-check"></i><b>5.5</b> Merging</a></li>
<li class="chapter" data-level="5.6" data-path="overall-workflow.html"><a href="overall-workflow.html#getting-your-changes-back-on-to-devops"><i class="fa fa-check"></i><b>5.6</b> Getting your changes back on to DevOps</a></li>
<li class="chapter" data-level="5.7" data-path="overall-workflow.html"><a href="overall-workflow.html#tags"><i class="fa fa-check"></i><b>5.7</b> Tags</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="common-issues-tips.html"><a href="common-issues-tips.html"><i class="fa fa-check"></i><b>6</b> Common issues &amp; tips</a>
<ul>
<li class="chapter" data-level="6.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#common-issues-and-how-to-fix-them"><i class="fa fa-check"></i><b>6.1</b> Common issues and how to fix them</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-realised-i-made-an-error-in-my-commit"><i class="fa fa-check"></i><b>6.1.1</b> I’ve realised I made an error in my commit</a></li>
<li class="chapter" data-level="6.1.2" data-path="common-issues-tips.html"><a href="common-issues-tips.html#reset-revert"><i class="fa fa-check"></i><b>6.1.2</b> I want to go back to an earlier commit</a></li>
<li class="chapter" data-level="6.1.3" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-worked-on-the-wrong-branch-but-havent-committed-yet"><i class="fa fa-check"></i><b>6.1.3</b> I’ve worked on the wrong branch (but haven’t committed yet)</a></li>
<li class="chapter" data-level="6.1.4" data-path="common-issues-tips.html"><a href="common-issues-tips.html#ive-worked-on-the-wrong-branch-and-committed-it"><i class="fa fa-check"></i><b>6.1.4</b> I’ve worked on the wrong branch (and committed it)</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="common-issues-tips.html"><a href="common-issues-tips.html#other-tips"><i class="fa fa-check"></i><b>6.2</b> Other tips</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="common-issues-tips.html"><a href="common-issues-tips.html#log-customisation-and-aliases"><i class="fa fa-check"></i><b>6.2.1</b> Log Customisation and Aliases</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="common-issues-tips.html"><a href="common-issues-tips.html#work-items"><i class="fa fa-check"></i><b>6.3</b> Work Items</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Azure DevOps for Analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="style.css" rel="stylesheet">
<div class="hero-image-container">
  <img class= "hero-image" src="www/images/hero_image.png">
</div>
<div id="devops---the-basics" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> DevOps - The Basics<a href="devops---the-basics.html#devops---the-basics" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="background-2" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Background<a href="devops---the-basics.html#background-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>So far we have only looked at Git in the context of local projects and command line software. This alone doesn’t make collaborating on code easy.</p>
<p>What is needed is a central platform where people can request for changes to be made to the code base and update their code based on changes by others.</p>
<p>This concept in Git is known as <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">remotes</a> or remote repositories.
The following are examples of interactive services that allow you to manage Git projects effectively:</p>
<ul>
<li><a href="github.com">GitHub</a></li>
<li><a href="https://bitbucket.org">Bitbucket</a></li>
<li><a href="gitlab.com/">GitLab</a></li>
<li><a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps</a>.</li>
</ul>
<p>We are using <strong>Azure DevOps</strong> as this is the Department’s tool of choice for internal version control. We would use platforms such as GitHub for our more publicly facing projects (such as this book).</p>
<p>To work with internal DevOps Repos you will need an account with Basic access level.
There is a form to sort out DevOps account levels and access on the IT service portal - search for DevOps.
You will also need someone to give you permission to see the DevOps project that you’re working on.
For information about how to do this, please read on.
If you need a new project area on DevOps, use the same IT service portal form as above.</p>
</div>
<div id="theory" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Theory<a href="devops---the-basics.html#theory" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>At a high level when you are using DevOps (or any type of remote) you are creating a central copy of your code on a server (the DevOps site).</p>
<p>The aim of any project is to get your final complete code on to the main branch of the server copy. Analysts will still make and run all their changes locally but will then use the concepts of <em>pushing</em>, <em>pulling</em> and <em>pull requesting</em> to get the DevOps version up to date.</p>
<p>Having this central repository and the approval processes that DevOps provides means that multiple analysts can work on a project at the same time and systematically merge all their changes into the final version after code review.</p>
<p>The following diagram illustrates the concept of server and local copies.</p>
<div class="figure">
<img src="www/distributed_version_control.png" alt="" />
<p class="caption">Visual illustrating the concept of server and local copies.</p>
</div>
</div>
<div id="creating-a-devops-repository-for-a-new-project" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Creating a DevOps repository for a new project<a href="devops---the-basics.html#creating-a-devops-repository-for-a-new-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To set up a repository on DevOps you need to:</p>
<ol style="list-style-type: decimal">
<li>Open the DevOps website.</li>
<li>Navigate to repositories.</li>
<li>Find the current repository name at the top of page and click on it to bring up a dropdown menu.</li>
<li>Click “add respository” and give it a suitable name.</li>
</ol>
<div class="figure">
<img src="www/images/chapter3_devops_new_repo.png" alt="" />
<p class="caption">Creating a new repository in Azure DevOps</p>
</div>
<p>This will create you a Git repo on DevOps. By default it will give you a main branch and a README file.</p>
<div id="clone-to-your-computer" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Clone to your computer<a href="devops---the-basics.html#clone-to-your-computer" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cloning a repository means that you:</p>
<ol style="list-style-type: decimal">
<li>Get a copy of it on your computer.</li>
<li>Your computer stores where to find the online copy so it can talk to the online one when you ask it to.</li>
</ol>
<p>To clone the blank repository to your computer you need to get the repo’s URL.
It is easiest to do this by:</p>
<ol style="list-style-type: decimal">
<li>Going to “Files” in the “Repos” section of DevOps.</li>
<li>Ensuring you are in the right repository by checking the name in the banner at the top of the screen.</li>
<li>Clicking the clone button in the top right-hand corner.</li>
<li>Copying the URL.</li>
</ol>
<div class="figure">
<img src="www/images/chapter3_devops_clone_repo.png" alt="" />
<p class="caption">A repository can be cloned from DevOps by clicking the ‘Clone’ button on the right hand side.</p>
</div>
<p>Once you have copied the URL, you need to open git bash on your computer and clone the repository using the URL.
When you open git bash you should do so in the folder where you want the repo to be.
Ideally this will be on your C drive, outside of OneDrive or Teams, because git repositories don’t work well if OneDrive
or Teams are syncing them.
There is no need for the additional syncing from OneDrive or Teams because DevOps provides the online back-up that others can access.
<em>As long as you push your work regularly and at least once a day</em>, DevOps provides the back-up and any general rules stating that work should be on OneDrive or Teams to be backed up do not apply.</p>
<p>Once you’ve got git bash open, the clone command will look as follows:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb36-1"><a href="devops---the-basics.html#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone git_repo_url</span></code></pre></div>
<p>If you are working on EDAP, it is best to clone the repo to your P drive.</p>
</div>
</div>
<div id="creating-a-git-repository-for-a-project-youve-been-doing-on-your-computer" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Creating a git repository for a project you’ve been doing on your computer<a href="devops---the-basics.html#creating-a-git-repository-for-a-project-youve-been-doing-on-your-computer" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you have already been working on a project locally you may wish to push this up and use this as the starting point for the collaborative workflow.</p>
<p>In this case, create a new repository on DevOps but before you click the “Create” button after giving your repository a name, untick the “Add a README” box. This will give a truly blank repository.</p>
<p>Once you click “Create” you will be take to a screen which says your new repository is empty.
There will be an option to <em>Push an existing repository from command line</em>.</p>
<p>In order to Push an existing repository you need to do the following:</p>
<ol style="list-style-type: decimal">
<li>Open Git Bash in your local Git repo</li>
<li>Copy the code from the DevOps section and run it</li>
</ol>
<p>This will set up the connection to DevOps and push an entire copy of the repo up to DevOps.</p>
</div>
<div id="adding-users-to-a-project" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Adding users to a project<a href="devops---the-basics.html#adding-users-to-a-project" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>DevOps is a restriced access code environment where users need to first be given permission to access the site as a whole and then individual projects.
This section assumes any users added have DevOps access at the Basic account level, as described earlier in this chapter.</p>
<p>To add users to a project:</p>
<ol style="list-style-type: decimal">
<li>In the Overview section, go to the summary page</li>
<li>Click on the invite button in the top, right hand corner</li>
<li>Search for user</li>
<li>Click Add</li>
</ol>
<div class="figure">
<img src="www/images/chapter3_add_to_project.png" alt="" />
<p class="caption">You can add users to a project by clicking the invite button</p>
</div>
<p>The user will then get a welcome email inviting them to the project.</p>
</div>
<div id="pull-requests" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Pull Requests<a href="devops---the-basics.html#pull-requests" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A pull request is a particularly useful bit of DevOps functionality when you are working with multiple branches.
Pull requests facilitate code reviews and QA before your work is accepted into your main/master branch.
You can access pull requests from the “pull requests” page under DevOps repos section.</p>
<p>A pull request allows a colleague to review your code before you merge it into another branch.
Often the branch you are merging your work into is the main/master branch but pull requests can be used on any pair of branches.
When you “complete” a pull request following a review, it uses the <code>git merge</code> command outlined in Chapter 2.
The visual interface allows you to:</p>
<ol style="list-style-type: decimal">
<li>Give background to the changes made and link any work items</li>
<li>Assign a colleague, or colleagues, to conduct a code review on the changes made</li>
<li>Discuss the changes and resolve any requests for improvements</li>
<li>Present the differences between the two branches in a visual manner (added/removed) so that you can easily see exactly what has been changed.</li>
</ol>
<p>As a pull request ensures someone reviews your code before it is incorporated into the main/master branch it is a good tool for quality assurance. Having another person look over your code before it is accepted reduces the risk of errors being missed.</p>
<div class="figure">
<img src="www/images/chapter3_pull_request.png" alt="" />
<p class="caption">Pull requests facilitate QA by other analysts.</p>
</div>
<p>A good way of working involves ensuring all code written is reviewed via a pull request at some point.
This ensures all code is checked and therefore has some QA.
To facilitate this it is best to keep your main/master branch exclusively for work which has been through a pull request.
Any new work should take place in a branch off your main/master branch and once complete you should always use a pull request to merge it into main/master.
Pull requests are most successful when they contain a smaller number of changes because it is less likely the reviewer will miss something important.</p>
<p>If you are writing a pull request, it is a good idea to include:</p>
<ol style="list-style-type: decimal">
<li>Why you were doing the work you’ve done.</li>
<li>Any context to the assumptions you’ve made whilst doing the work.</li>
<li>A list of specific points that you would like your reviewer to check. This should always include that the code is clear enough and whether it requires further comments.</li>
</ol>
<div class="figure">
<img src="www/images/chapter3_pull_request_example.png" alt="" />
<p class="caption">An example pull request, showing the ability to add comments and provide feedback on new pieces of code.</p>
</div>
<p>Once you are happy with the code review that’s taken place in a pull request:</p>
<ol style="list-style-type: decimal">
<li>The person reviewing it approves the request to mark that the review is finished.</li>
<li>The person who wrote the code and set the pull request up “completes” it which performs the merge.</li>
</ol>
<p>DevOps will delete the branch you were working in (the source branch) once the pull request is complete.
This is good practice because it keeps the repo tidy.
Deleting branches after you have merged the work elsewhere does not mean you lose work because all that work is on the branch you’ve merged to.</p>
</div>
<div id="branch-policies" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> Branch Policies<a href="devops---the-basics.html#branch-policies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>At this point you will have a project that anyone who is a member of has the ability to push directly to the main/master branch.</p>
<p>Best practice ways of working include frequent code reviews via pull requests to support Quality Assurance.
Pushing to main/master doesn’t allow this directly.</p>
<p>Instead what we do is set <strong>Branch Policies</strong> which force code to be reviewed in DevOps before it can be merged into main/master.
If you set any branch policies, changes to main/master have to be made using a pull request.</p>
<div id="how-to-set-branch-policies" class="section level3 hasAnchor" number="4.7.1">
<h3><span class="header-section-number">4.7.1</span> How to set branch policies<a href="devops---the-basics.html#how-to-set-branch-policies" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To set branch policies:</p>
<ol style="list-style-type: decimal">
<li>Go the the “Branches” page under repos in DevOps. Make sure you are looking at your intended repo by checking the centre top of the page.</li>
<li>Hover your mouse over your main/master branch and click on the three vertical dots that appear at the right hand side of the screen.</li>
<li>Click on “Branch policies” in the menu that appears.</li>
</ol>
</div>
<div id="the-branch-policy-options" class="section level3 hasAnchor" number="4.7.2">
<h3><span class="header-section-number">4.7.2</span> The branch policy options<a href="devops---the-basics.html#the-branch-policy-options" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>At the time of writing, branch policies offer four options:</p>
<ol style="list-style-type: decimal">
<li><strong>Require a minimum number of reviewers</strong> - how many people need to approve the code before it can be merged.</li>
<li><strong>Check for linked work items</strong> - Does the pull request need to have a work item linked (this is relevant if you are using the DevOps boards feature for work planning, otherwise you can ignore this)</li>
<li><strong>Check for comment resolution</strong> - Do all of the comments on the pull request need to be resolved before merging is approved</li>
<li><strong>Limit merge types</strong> - Do you want to enforce a merge strategy (see below for more information).</li>
</ol>
<p>It is recommended that you <strong>enforce at least the first option</strong>.</p>
<p>When you start to feel confident with Git and DevOps, you may wish to think about limiting the merge types.
If you limit merge types, you will get a cleaner commit history which is easier to interrogate.</p>
<p>The four options for merge types are:</p>
<ol style="list-style-type: decimal">
<li>Basic merge (no fast-forward). This is the default and preserves your history exactly as it happened when you wrote your code.</li>
<li>Squash merge. When you complete your pull request just a single commit is created on main/master containing all your work. This is a good approach for big projects where you don’t need to be able to see your intermediate steps. It is well suited to software development but may be less suitable for analytical work, especially if any of your code on intermediate steps (commits) was used to produce any form of outputs.</li>
<li>Rebase and fast-forward. This gives your repo a linear history by reworking the commits covered by your pull request so they just cover additional work needed on top of the current state of main/master.</li>
<li>Rebase with merge commit. This is like option 3 but it adds an additional commit which records a pull request has been completed. If you are using pull requests to support QA, this is probably a good thing because it ensures the use of a pull request is logged in your version history.</li>
</ol>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="version-control-using-git---the-basics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="overall-workflow.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
