preface
overview
ways-of-working
about-this-version
intro
background
manual-version-control
git
collaboration
azure-devops
version-control-using-git---the-basics
background-1
installing-git
opening-git-bash
setting-up-git
navigating-with-git-bash
setting-up-a-git-repository
applying-git-to-a-project
adding-and-committing-files
viewing-the-history
making-branches
merging-branches
branching-workflow
merge-conflicts
gitignore
working-with-git-in-rstudio
overview-1
initial-set-up
cloning-an-existing-project
overview-of-the-rstudio-git-guis
terminal-git-bash
git-pane
menu-bar-access
branches-committing-and-pushing
summary
devops---the-basics
background-2
theory
creating-a-devops-repository-for-a-new-project
clone-to-your-computer
creating-a-git-repository-for-a-project-youve-been-doing-on-your-computer
adding-users-to-a-project
pull-requests
branch-policies
how-to-set-branch-policies
the-branch-policy-options
overall-workflow
before-you-start---a-note-on-data-storage
starting-a-devops-project
making-branches-1
making-changes
merging
getting-your-changes-back-on-to-devops
tags
common-issues-tips
common-issues-and-how-to-fix-them
ive-realised-i-made-an-error-in-my-commit
reset-revert
reset
revert
when-should-i-use-reset-vs-revert
ive-worked-on-the-wrong-branch-but-havent-committed-yet
ive-worked-on-the-wrong-branch-and-committed-it
other-tips
log-customisation-and-aliases
work-items
