p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

/* TEXT BOXES */

.infoboxblue {
  /* padding: "text distance from top"em "text distance from right"em "text distance from bottom"em "text distance from left"em */
  padding: 1em 1em 1em 7em;
  /* magin-bottom: empty space below text box */
  margin-bottom: 10px;
  border: 4px #096B7263;
  border-style: dashed solid;
  border-radius: 10px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  /* color of the text */
  color: #096B72;
  background-color: #e6f3fc80;
}

.infoboxyellow {
  /* padding: "text distance from top"em "text distance from right"em "text distance from bottom"em "text distance from left"em */
  padding: 1em 1em 1em 7em;
  /* magin-bottom: empty space below text box */
  margin-bottom: 10px;
  border: 4px #ffe135;
  border-style: dashed solid;
  border-radius: 10px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  color: #8b0000;
  background-color: #fff8e7;
}

.infoboxred {
  /* padding: "text distance from top"em "text distance from right"em "text distance from bottom"em "text distance from left"em */
  padding: 1em 1em 1em 7em;
  /* magin-bottom: empty space below text box */
  margin-bottom: 10px;
  border: 4px #ce2029;
  border-style: dashed solid;
  border-radius: 10px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: 15px center;
  min-height: 120px;
  color: #800000;
  background-color: #ff9999;
}

.question {
  background-image: url("pictures/question.png");
}

.info {
  background-image: url("pictures/info.png");
}

.exclamation {
  background-image: url("pictures/exclamation.png");
}


.infobox-header {
  text-align: left;
  font-size: 150%;
}

/*--- LOGO ---*/

.toc-logo {
  width: 200px !important;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.toc-logo img {
  max-width: 100%;
  margin-bottom: 10px;
}

.summary > li:first-child {
  height: auto !important;
}

/* HERO IMAGE */

.hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 340px;
  background-color: #133454;
}

.hero-image {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.page-inner {
  padding-top: 350px !important;
}